# Property file which is used by the log4j logging system in CFP

log4j.rootCategory = DEBUG, A1

log4j.category.com.googlecode = debug
log4j.category.org.hibernate.SQL = debug

# #############################################################################
# Konsoll-logging:
# -----------------------------------------------------------------------------
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss} %c-%L - %m%n
# ############################################################################
# #############################################################################
# File-logging:
# -----------------------------------------------------------------------------
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${log4j.appender.monitoring.db.file}
log4j.appender.A2.Append=true
log4j.appender.A2.MaxFileSize=100KB
log4j.appender.A2.MaxBackupIndex=3
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ISO8601} %-5p %c %x - %m%n
# ############################################################################

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n